{
  "layer": "top",
  "position": "top", // top, right, left, bottom
  "exclusive": true,
  "gtk-layer-shell": true,
  "ipc": true,
  "reload_style_on_change": true,
  "fixed-center": false,

  "height": 24,
  "spacing": 10,
  "margin-top": 6,
  "margin-left": 6,
  "margin-right": 6,

  "include": [
    "modules/workspaces.jsonc",
    "modules/misc.jsonc"
  ],

  // module positions
  "modules-left": [
    "niri/workspaces",
    "niri/mode"
  ],
  "modules-center": [
    "cpu",
    "memory"
  ],
  "modules-right": [
    "network",
    "battery",
    "clock"
  ]
}
